<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


<item

    android:title="paramétre du compte"
    android:icon="@drawable/baseline_settings_24">
    <menu>
        <item
            android:id="@+id/accountConfig"
            android:title="Compte"
            android:icon="@drawable/baseline_account_circle_24">
        </item>
        <item
            android:id="@+id/accountSetting"
            android:title="Modifier le profil"
            android:icon="@drawable/baseline_mode_edit_24">
        </item>

    </menu>
    </item>
    <item
        android:id="@+id/accountStat"
        android:title="statistique"
        android:icon="@drawable/baseline_bar_chart_24" />
    <item
        android:id="@+id/logOut"
        android:title="se deconnecter"
        android:icon="@drawable/baseline_logout_24"
        />


</menu>
