# spot-the-difference

./: .gitignore  README.md  package.json
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/jeudifferences/: ChatAdapterTest.kt  ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/jeudifferences/: AccountSettingActivity.kt  AccountStatActivity.kt  ActiveGames.kt  ActivePlayerCarousel.kt  ApiClient.kt  BaseActivity.kt  BestTime.kt  BestTimes.kt  CalendarActivity.kt  CardFiles.kt  CardPreview.kt  CarouselAdapter.kt  ChatActivity.kt  ChatAdapter.kt  ChatGameAdapter.kt  CheaterInfo.kt  ClassicSelectionActivity.kt  ClickInfo.kt  ColorList.kt  ColorObject.kt  ConfigurationActivity.kt  ConfigurationCarousel.kt  CongratMessageClassic.kt  CongratsMessageTimeLimitedActivity.kt  CreateAccountActivity.kt  Event.kt  GameConstantDialog.kt  GameInfo.kt  GamePageActivity.kt  GameSettings.kt  GameValues.kt  LimitedTimeActivity.kt  ListPlayersDialog.kt  MainActivity.kt  MainPageActivity.kt  MessageData.kt  ObserverActivity.kt  ObserverCarousel.kt  ObserverGamePageActivity.kt  PasswordResetConfirmActivity.kt  (+20 more)
Android/app/src/main/res/drawable/: back_button.xml  button_background.xml  color_blob.xml  message_background.xml  notification.xml  rounded.xml  rounded_light.xml
Android/app/src/main/res/layout/: actif_player_item.xml  activity_account_setting.xml  activity_account_stats.xml  activity_calendar.xml  activity_chat.xml  activity_classic_coop.xml  activity_classic_selection_page.xml  activity_configuration.xml  activity_congrat_message_limitedtime.xml  activity_congratmessage_classic.xml  activity_congratmessage_looser.xml  activity_create_account.xml  activity_game_constant_dialog.xml  activity_limited_time.xml  activity_list_player_dialog.xml  activity_logout.xml  activity_main.xml  activity_main_page.xml  activity_observer.xml  activity_password_reset.xml  activity_password_reset_confirm.xml  activity_selection_page.xml  activity_tutoriel.xml  activity_user_account.xml  carrousel_item.xml  chat_notif.xml  choice_warning_dialog.xml  color_spinner_bg.xml  color_spinner_item.xml  custom_dialog.xml  custom_error_message.xml  custom_friend_request_notif.xml  global_message.xml  loading_dialog_layout.xml  nav_header.xml  observer_carousel_item.xml  pending_request_item.xml  received_text.xml  sent_message.xml  tutoriel_item.xml  (+1 more)
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/jeudifferences/: ChatActivityTest.kt  ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/server/: package.json
client/: .gitignore  angular.json  main.js  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.module.ts
client/src/assets/: Jeu des différences.html
client/src/environments/: environment.prod.ts  environment.ts
client/src/themes/: cool-dark-theme.scss  dark-theme.scss  light-theme.scss  rainbow-theme.scss
common/: socket-event-constants.ts
common/interfaces/: active-game.ts  chat.ts  friend-request.ts  notification.ts  user.ts
common/interfaces/game-play/: chat-message.dto.ts  cheater-vote.ts  cheater.ts  (+5 more)
server/: .gitignore  package-lock.json  package.json  server.js
server/app/: app.module.ts  index.ts
(+166 files in other folders)
