<!-- activity_password_reset_confirm.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetConfirmActivity">
    <android.widget.Button
        android:id="@+id/backToMain12"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="1130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/output_24"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/token"
        android:layout_width="621dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:hint="Saisir le jeton récupérer par email"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="621dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:hint="Entrer le nouveau mot de passe" />

    <Button
        android:id="@+id/submitPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/token"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="16dp"
        android:text="Soumettre le nouveau mot de passe" />
</RelativeLayout>
