<!-- activity_password_reset_request.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PasswordResetRequestActivity">
    <android.widget.Button
        android:id="@+id/backToMain11"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="1130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/output_24"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="622dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:hint="Entrez votre adresse e-mail: courriel@exemple.com"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/sharp_email_24"
        android:drawableStart="@drawable/sharp_email_24"
    />



    <EditText
        android:id="@+id/username"
        android:layout_width="622dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:hint="Nom d'utilisateur..."
        android:inputType="text"
        android:padding="10dp"></EditText>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="560dp"
        android:text="Envoyer la demande" />
</RelativeLayout>
