<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/sentPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="sendPlayButton"
        android:padding="15dp"
        android:src="@drawable/ic_play"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/messageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:padding="15dp"
        android:text="sent_message"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_toRightOf="@id/sentPlayButton" />
</RelativeLayout>

<TextView
android:id="@+id/MessageSentTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="15dp"
android:textSize="15sp"
android:text="time"
android:layout_marginRight="10dp"
android:layout_marginTop="60dp"
android:layout_alignParentRight="true"
android:textColor="@color/black" />
    </RelativeLayout>
