<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tutoriel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/white">

        <com.jackandphantom.carouselrecyclerview.view.ReflectionImageView
            android:id="@+id/imageTuto"
            android:layout_width="800dp"
            android:layout_height="650dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="240dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
