*:not(.mat-snack-bar-container *) {
    font-family: 'merriweather';
    font-style: normal;
    color: #1e1e1e;
    font-weight: 900;
    margin: 0;
    user-select: none;
}

:host {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

app-chatbox {
    position: fixed;
    z-index: 1100; /* Higher than the overlay's z-index */
    /* Other styles */
    left: 0;
    bottom: 0;
    width: 20vw; /* 20% of the viewport width */
    height: auto;
}

#page-core {
    position: relative;
    gap: 20px;
    padding: 0 10px;
    width: 1900px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    height: fit-content;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: fit-content;
    height: fit-content;
}

.selection {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border: 10px solid red;
    gap: 30px;
    width: 1379.73px;
    height: 790px;
    padding-right: 45px;
}

.green-push-pin {
    position: absolute;
    width: auto;
    height: auto;
    max-width: 60px;
    max-height: 62px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    width: 100%;
}

.top {
    top: -5%;
}

.bottom {
    bottom: -1%;
}

.left {
    left: -1%;
}

.right {
    right: -2%;
}
